{
  "short_name": "Lidere.OS",
  "name": "Lidere.OS - Gestão de Times",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3135/3135715.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3135/3135715.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#f8fafc",
  "orientation": "portrait"
}
